DEBUG=true
PEPPER=pepper
ENCRYPTION_KEY=enckey
HOSTNAME=hostname
ABSOLUTE_URL=
DATABASE=database
DATABASE_PREFIX=prefix_
DATABASE_USER=user
DATABASE_PASSWORD=password
MAILER_USER=example@example.com
MAILER_PASSWORD=password
MAILER_DSN=smtp://${MAILER_USER}:${MAILER_PASSWORD}@domain.subdomain:port