DEBUG=true
PEPPER=HvQB0eaqhDYddTzR
ENCRYPTION_KEY=YcKEPVeMM72ZDeCs
DATABASE_PREFIX=stg_
LDAP_API=https://webinfo.iutmontp.univ-montp2.fr/~riosq/LDAP_X7Z9ZeaSxmre6UjP/index.php

### LOCALHOST ###

HOSTNAME=localhost
ABSOLUTE_URL=http://localhost/Stageo
DATABASE=stageo
DATABASE_USER=root
DATABASE_PASSWORD=aaaa
DATABASE_PORT=3306

### WEBINFO ###

#HOSTNAME=webinfo.iutmontp.univ-montp2.fr
#ABSOLUTE_URL=https://webinfo.iutmontp.univ-montp2.fr/~login/Stageo
#DATABASE=login
#DATABASE_USER=login
#DATABASE_PASSWORD=
#DATABASE_PORT=3316

### MAILTRAP ###

MAILER_USER=noreply@stageo.com
MAILER_PASSWORD=08590105f2718f
MAILER_DSN=smtp://7d287dd0d82e64:${MAILER_PASSWORD}@sandbox.smtp.mailtrap.io:2525

### GMAIL ###

#MAILER_USER=stageo.noreply@gmail.com
#MAILER_PASSWORD=zddsnsjwcyybvfyx
#MAILER_DSN=gmail://${MAILER_USER}:${MAILER_PASSWORD}@default?verify_peer=0